{
  "name": "url-shortener",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.4.2",
    "@supabase/supabase-js": "^2.106.2",
    "@t3-oss/env-nextjs": "^0.13.11",
    "@upstash/redis": "^1.38.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.3.0",
    "lucide-react": "^1.17.0",
    "nanoid": "^5.1.11",
    "next": "16.2.6",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "swr": "^2.4.1",
    "tailwind-merge": "^3.6.0",
    "ua-parser-js": "^2.0.10",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
